<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <link rel="stylesheet" href="box-model.css">
        <title>CSS Box Model</title>
    </head>
    <body>
        <h1>The Box Model</h1>
        <h2>The Important Stuff</h2>
        <img src="resources/cat.png">
        <img src="resources/books.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolor rerum id commodi temporibus eos quis odit, perferendis velit beatae in vel unde ex voluptates laboriosam delectus, minus voluptatibus. Reprehenderit quas, enim omnis quidem quae dolorum aliquam illo in accusantium, commodi minima alias soluta exercitationem ex. Magni assumenda illum deserunt maiores itaque harum voluptatem ex optio quod ratione at, quis quam vitae commodi distinctio libero rem veniam reiciendis voluptas. Voluptates, illum quam odit doloribus veniam assumenda fuga error reiciendis doloremque id quis laboriosam, officia nobis sed quisquam cum deleniti natus accusamus sit repudiandae corrupti. Laudantium nisi iste a dolor distinctio!</p>
    </body>
</html>